*{
    margin: 0;
    padding: 0;
}

.container {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    display: grid;
    grid: 200px 1fr / 400px 1fr;
    box-sizing: border-box;
}

.header {
    grid-column: 2/3;
    display: grid;
    grid: 1fr 2fr;
    padding: 0 50px;
}

.search {
    display: grid;
    grid: 1fr / 8fr 50px 100px 2fr;
}

.search div:first-child {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
}

.search > div {
    place-self: center;
    width: 100%;
}

.search input { 
    width: 85%;
    height: 40px;
    border: none;
    border-radius:25px;
    background-color: rgb(226, 232, 240);
}

.top-profile-pic {
    text-align: center;
}

.top-profile-pic img{
    width: 75px;
    border-radius: 50%;
}

.search div:last-child {
    text-align: left;
    font-size: 1.4rem;
    font-weight: 600;
}

.greeting {
    display: grid;
    grid: 1fr / 2fr 1fr ;
    align-items: center;
}

.greeting-pic{
    display: grid;
    grid: 1fr 1fr /100px 1fr;
    align-items: center;
    white-space: nowrap;
    padding-right: 20px;
    padding-bottom: 10px;
}

.greeting img {
    grid-row: 1/3;
    width: 75px;
    border-radius: 50%;
    place-self: center;
}

.greeting span {
    align-self: end;
    font-size: 1.2rem;
    font-weight: 600;
    padding-bottom: 10px;
}

.greeting h2 {
    font-size: 2rem;
    font-weight: 600;
}


.buttons {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    gap: 0 20px;
}

.greeting button {
    border: none;
    border-radius: 25px;
    background-color: rgb(25, 146, 212);
    color: white;
    font-size: 1.3rem;
    width: 100%;
    min-width: 75px;
    max-width: 125px;
    height: 50px;
    gap: 20px;
}

.sidebar {
    background-color: rgb(25, 146, 212);
    color: white;
    grid-row: 1/3;
    display: grid;
    grid: 100px 1fr / 1fr;
    padding: 0 20px;
}

.dashboard{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.dashboard img {
    width: 50px;
    place-self: center;
}

.dashboard h1 {
    grid-column: 2/3;
    align-self: center;
    padding-left: 10px;
}

.nav {
    display: grid;
    grid-template-rows: 1fr 2fr;
    font-size: 1.5rem;
    font-weight: 600;
}

.links {
    display: grid;
    grid: repeat(6, 1fr) / 50px 1fr;
}

.info {
    display: grid;
    grid: repeat(3, 1fr) / 50px 1fr;
}

.nav li {
    grid-column: 2/3;
    padding-left: 10px;
}

.nav img {
    grid-column: 1/2;
    width: 25px;
    place-self: center;
    color: white;

}

.nav ul {
    line-height: 50px;
    list-style: none;
}

.main-content {
    background-color: rgb(226, 232, 240);
    padding: 20px;
    padding-bottom: 50px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid: 50px 1fr 50px 1fr / 3fr 1fr;
    gap: 20px;
    min-height: 0;
}

.projects {
    grid-row: 2/5;
    display: grid;
    grid: none / repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 280px;
    grid-auto-columns: 400px;
    gap: 20px;
}

.projects > div {
    background-color: white;
    border-radius: 5px;
    border-left: 10px solid rgb(240, 180, 41);
    padding: 20px;
    display: grid;

}

.projects p {
    font-size: 1.1rem;
    padding-top: 5px;
}

.img-grid {
    display: grid;
    grid-template-columns: repeat(3, 50px);
    padding-top: 10px;
    align-self: end;
    justify-content: end;
}

.img-grid img {
    width: 30px;
    place-self: end;
}

.announcements {
    background-color: white;
    border-radius: 5px;
    padding: 40px;
    grid-row: 2/3;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: repeat(3, minmax(50px, 1fr));
    justify-items: center;
    align-items: center;
    max-height: 445px;
    min-width: 200px;
}

.announcements>div {
    overflow: hidden;
}

.announcements div:first-child,
.announcements div:first-child + div {
    border-bottom: 2px solid lightgray;
    padding-bottom: 15px;
}

.trending {
    background-color: white;
    border-radius: 5px;
    padding: 20px;
    grid-row: 4/5;
    grid-column: 2/3;
    grid: repeat(4, 50px);
    max-height: 445px;
    min-width: 200px;
    display: grid;
    grid: repeat(4, 1fr) / 1fr 3fr;
    gap: 15px;
}

.trending div {
    grid-column: 2/3;
    align-self: center;
}

.trending img {
    width: 75px;
    grid-column: 1/2;
    place-self: center;
}

h3 {
    font-size: 1.3rem;
    font-weight: 700;
    align-self: end;
}

h4 {
    font-size: 1.2rem;
    align-self: end;
}

h5 {
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 5px;
}

h6 {
    font-size: 1.2rem;
}


/* ICONS */
.search-icon {
    width: 30px;    
}

.notification {
    text-align: center;
}

.notification img{
    width: 30px;
}
